# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bluetooth Power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Desactivar Backlight por ahora (evita el error de 'no chosen node')
CONFIG_ZMK_BACKLIGHT=n

# Desactivar Underglow por ahora (evita el error de 'undefined symbol')
CONFIG_ZMK_RGB_UNDERGLOW=n

# Forzar desactivación de ZMK Studio
CONFIG_ZMK_STUDIO=n