# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bluetooth Power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Habilitar Backlight (LEDs D2, D3, D4)
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100
CONFIG_ZMK_BACKLIGHT_ON_START=y

# Si quieres que los LEDS se apaguen solos tras un tiempo de inactividad para ahorrar batería
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

# Desactivar Underglow por ahora (evita el error de 'undefined symbol')
CONFIG_ZMK_RGB_UNDERGLOW=n

# Forzar desactivación de ZMK Studio
CONFIG_ZMK_STUDIO=n