//                                      █         ██        ▄▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀█
//                                      █        █ █      ▄▀            ▀▄      █         █
//                                      █       █  █    ▄▀                ▀▄    █        █
//                                      █      █   █   █                    █   █       █
//                                      █     █    █   █                    █   █      █
//                                      █    █     █   █                    █   █  ▀▀▀█▀▀▀▀
//                                      █   █ █    █   █                    █   █    █
//                                      █  █   █   █   █                    █   █   █
//                                      █ █     █  █    ▀▄                ▄▀    █  █
//                                      ██       █ █      ▀▄            ▄▀      █ █
//                                      █         ██▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▀        ██▄▄▄▄▄▄▄▄▄▄
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30   // default: 10
#define ZMK_MOUSE_SCRL_VAL 120
#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define JMP  4
#define OSL  5
#define COMBOMS 25

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <180>;
    hold-trigger-key-positions = <>;
};

/ {
    combos {
        // BASE

        compatible = "zmk,combos";

        combo_backspace {
            timeout-ms = <COMBOMS>;
            key-positions = <0 1>;
            bindings = <&kp BACKSPACE>;
            layers = <0>;
        };

        compatible = "zmk,combos";

        // GLOBAL

        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <COMBOMS>;
            key-positions = <13 12>;
            bindings = <&kp TAB>;
            layers = <0>;
        };

        compatible = "zmk,combos";

        combo_bspc {
            timeout-ms = <COMBOMS>;
            key-positions = <16 17>;
            bindings = <&kp BSPC>;
            layers = <0>;
        };

        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <COMBOMS>;
            key-positions = <11 12 13>;
            bindings = <&kp ESCAPE>;
        };

        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";

        combo_mouse {
            bindings = <&tog 3>;
            key-positions = <30 31>;
        };

        combo_capsword {
            bindings = <&caps_word>;
            key-positions = <13 16>;
        };
    };

    macros {
        macro_esc: macro_esc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp ESC>;
        };

        tabcw: tabcw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp TAB>;
        };

        tabccw: tabccw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_ctrlz: macro_ctrlz {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_ctrlshftz: macro_ctrlshftz {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_ctrlx: macro_ctrlx {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_ctrlc: macro_ctrlc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_ctrlv: macro_ctrlv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_ctrls: macro_ctrls {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_up: macro_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_down: macro_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        os_hk: os_hk {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LGUI>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_set: m_set {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp M>,
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_jmp: m_jmp {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        m_paste: m_paste {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp DQT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&kp P>;
        };

        m_dkp: m_dkp {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>;
        };
    };

    behaviors {
        encoder_alt_tab: encoder_alt_tab {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&tabcw>, <&tabccw>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
        };

        ctl: custom_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;

            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
        };

        htl: hold_toggle_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&mo>, <&tog>;

            tapping-term-ms = <220>;
        };

        csl: custom_sticky_layer {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&mo>;
            release-after-ms = <2000>;
            quick-release;
            ignore-modifiers;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            quick-release;
            ignore-modifiers;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            label = "HMR";
        };

        msc_scroll: msc_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "MSC_SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <120>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            bindings = <
&kp Q                &kp W            &kp E            &kp R              &kp T               &kp Y        &kp U               &kp I             &kp O            &hmr APOSTROPHE P
&hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F  &kp G               &kp H        &hmr RIGHT_SHIFT J  &hmr RIGHT_GUI K  &hmr LEFT_ALT L  &hmr RIGHT_CONTROL SEMICOLON
&lt 5 Z              &kp X            &kp C            &kp V              &lt 4 B             &kp N        &kp M               &kp COMMA         &kp PERIOD       &hmr MINUS SLASH
                                                       &lt 2 SPACE        &mt LEFT_GUI ENTER  &lt 3 ENTER  &lt 1 SPACE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp RIGHT LEFT>;
        };

        nav_layer {
            bindings = <
&none             &none     &none         &none      &none            &none          &kp BACKSPACE   &kp UP_ARROW    &kp DELETE  &none
&kp LEFT_CONTROL  &kp LALT  &kp LEFT_GUI  &kp LSHFT  &kp PRINTSCREEN  &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT   &none
&none             &none     &none         &none      &none            &kp PAGE_DOWN  &kp HOME        &none           &kp END     &none
                                          &trans     &trans           &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        num_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "num";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            bindings = <
&kp NUBS          &kp RIGHT_ALT  &none          &kp GLOBE       &kp LS(NUMBER_8)      &kp LS(NUMBER_9)       &kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp EQUAL
&kp LEFT_CONTROL  &kp LEFT_ALT   &kp LEFT_GUI   &kp LEFT_SHIFT  &kp LA(LEFT_BRACKET)  &kp LA(RIGHT_BRACKET)  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_BRACKET
&kp GRAVE         &none          &kp BACKSLASH  &none           &kp LA(APOS)          &kp LA(BACKSLASH)      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_BRACKET
                                                &trans          &trans                &trans                 &kp NUMBER_0
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            bindings = <
&none  &none           &mmv MOVE_UP    &none            &none           &none         &none             &none      &none      &none
&none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP    &mkp MB1      &mkp LCLK         &mkp MCLK  &mkp RCLK  &none
&none  &none           &none           &none            &msc SCRL_DOWN  &none         &none             &none      &none      &none
                                       &kp LEFT_ALT     &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_CONTROL
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PAGE_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        system_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "SYM";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &studio_unlock  &none   &none   &none   &bt BT_CLR
&none         &none         &none         &none         &none         &trans          &none   &none   &none   &none
&none         &none         &none         &none         &none         &trans          &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans          &trans
            >;

            sensor-bindings = <&encoder_alt_tab>, <&inc_dec_kp SPACE BACKSPACE>;
        };

        fn_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "fn";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            bindings = <
&trans        &kp C_PREV    &kp C_PLAY  &kp C_NEXT      &trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10
&kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL   &kp LEFT_SHIFT  &trans  &none   &kp F4  &kp F5  &kp F6  &kp F11
&none         &trans        &trans      &trans          &trans  &none   &kp F1  &kp F2  &kp F3  &kp F12
                                        &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&encoder_alt_tab &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
