# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bluetooth Power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

############
### LEDS ###
############

# Backlight (LEDs D2, D3, D4)
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100
CONFIG_ZMK_BACKLIGHT_ON_START=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

# Esto ayuda a evitar cálculos complejos de PWM en pines normales
CONFIG_ZMK_BACKLIGHT_BRT_STEP=100

# Si quieres que los LEDS se apaguen solos tras un tiempo de inactividad para ahorrar batería
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

##################
### ZMK STUDIO ###
##################

# Forzar desactivación de ZMK Studio
CONFIG_ZMK_STUDIO=n