# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bluetooth Power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Desactivar Backlight (el que da error)
CONFIG_ZMK_BACKLIGHT=n

# Activar Underglow RGB (tus WS2812)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Forzar desactivación de ZMK Studio por ahora
CONFIG_ZMK_STUDIO=n